##################################################################
# DOCKER COMPOSE ENVS
##################################################################

### APP ##########################################################
# The path to the ROOT folder of the project you want to mount.
# Do not set it to the public folder !!!
# Eg. /Users/username/Sites/laravel-test-project
##################################################################

APP_ROOT=/Users/username/Sites/laravel-test-project
WORKING_DIR=/var/www/html
DOCKER_USER=www-data

### MYSQL ########################################################
# Must match the laravel projects .env DB settings.
##################################################################

DB_DATABASE=adventus-db-database
DB_USERNAME=adventus-db-username
DB_PASSWORD=adventus-db-password
DB_ROOT_PASSWORD=adventus-db-rootpassword

### MYSQL DATA STORE #############################################
# The path to the folder where you want to persist the mysql
# data. The folders must exist and be set to 777 permissions.
# Eg. /Users/username/Sites/docker-data/mysql
# To discard the data, run 'docker-compose down -v'
##################################################################

MYSQL_DATA=/Users/username/Sites/docker-data/mysql

### MYSQL DUMP #############################################
# The path to the mysql .sql data dump file that will be used
# to create the database with sample data.
# Eg. /Users/username/Sites/docker-data/Dump20201013.sql
##################################################################

MYSQL_DUMP=/Users/hayden/Sites/docker-data/Dump20201013.sql

### REDIS VOLUME STORE ###########################################
# The path to the folder where you want to persist the redis
# data. The folders must exist and be set to 777 permissions.
# Eg. /Users/username/Sites/docker-data/redis
# To discard the data, run 'docker-compose down -v'
##################################################################

REDIS_DATA=/Users/username/Sites/docker-data/redis

### XDEBUG ########################################################
# XDEBUG WITH OR WITHOUT PROFILER
##################################################################
WORKSPACE_XDEBUG_VERSION=2.9.2
# This should correspond to the server declared in PHPStorm `Preferences | Languages & Frameworks | PHP | Servers`
# Then PHPStorm will use the corresponding path mappings
PHP_IDE_CONFIG=serverName=adventus.io