location ~ \.php$ {
    fastcgi_pass $my_fastcgi_pass:9000;
    fastcgi_index index.php;
    fastcgi_read_timeout 600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
}