# default Docker DNS server
# Docker embedded DNS server at 127.0.0.11
resolver 127.0.0.11 ipv6=off;

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default php; # redirect requet to php container
    #PHPSTORM php_xdebug; # redirect request to php_xdebug container
    PHPSTORM php; # redirect requet to php container
}

server {
    listen 80;
    server_name app.test www.app.test;
    return 301 https://app.test$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.test www.app.test;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;    

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Container $my_fastcgi_pass;

    # Characters Encoding
    charset utf-8;

    # Nginx Status
    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny all;
    }    

    # index page
    index index.php index.html index.htm;        

    # Default route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    include /etc/nginx/php-fpm.conf;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}