;Memory
memory_limit=100M

;Upload restrictions
upload_max_filesize=2000M

;Post max size
post_max_size=2000M

;Max execucation time
max_execution_time=90

;Timezone
date.timezone=Australia/Melbourne

;sendmail path to use mailhog
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025'

; display_errors
display_errors = 0

; error_reporting
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING

; display_startup_errors
display_startup_errors = 1

; log errors
log_errors = On

; error logs
error_log = /var/logs/php_error.log